[tox]
envlist = py26, py27, py34, py35, flake8

[testenv]
pip_pre=true
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kibitzr_email
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest --basetemp={envtmpdir} -v --cov kibitzr_email --cov-report term-missing

[testenv:flake8]
skip_install=true
deps=flake8
commands=flake8 kibitzr

[testenv:coveralls]
deps=
    -r requirements/test.txt
    coveralls
commands=
    coverage run --source=kibitzr_email setup.py test
    coveralls
