[tox]
envlist = py26, py27, py34, py35, flake8

[testenv:flake8]
deps=flake8
commands=flake8 kibitzr

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kibitzr_email
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -v --cov kibitzr_email --cov-report term-missing
