# SHA1:919e16e1f3c22b42b8a69c89ca2a46c473cddc7b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
beautifulsoup4==4.6.0     # via bs4
bs4==0.0.1                # via kibitzr
cachecontrol==0.12.4      # via kibitzr
certifi==2018.4.16        # via python-telegram-bot, requests
chardet==3.0.4            # via requests
click==6.7                # via kibitzr
configparser==3.5.0       # via entrypoints
entrypoints==0.2.3        # via kibitzr
future==0.16.0            # via python-telegram-bot
idna==2.6                 # via requests
jinja2==2.10              # via kibitzr
kibitzr==5.1.0
lazy-object-proxy==1.3.1  # via kibitzr
lxml==4.2.1               # via kibitzr
markupsafe==1.0           # via jinja2
msgpack-python==0.5.6     # via cachecontrol
peewee==3.3.4
python-telegram-bot==10.1.0  # via kibitzr
pytimeparse==1.1.7        # via kibitzr
pyyaml==3.12              # via kibitzr
requests==2.18.4          # via cachecontrol, kibitzr
schedule==0.5.0           # via kibitzr
selenium==3.11.0          # via kibitzr
sh==1.12.14               # via kibitzr
six==1.11.0               # via kibitzr
urllib3==1.22             # via requests
