# SHA1:a8bbd38a4fa95159d3262290300fa4db02a5b792
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.10         # via sphinx
babel==2.5.3              # via sphinx
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
packaging==17.1           # via sphinx
pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.4              # via babel
requests==2.18.4          # via sphinx
six==1.11.0               # via packaging, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.4
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.4             # via sphinx
urllib3==1.22             # via requests
